{
  "Logging": {
    "ApiName": "quickcode-demomusti-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demomusti-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demomusti-identity-module-api/",
    "CandidateTrackingModuleApi": "http://quickcode-demomusti-candidate-tracking-module-api/",
    "InterviewModuleApi": "http://quickcode-demomusti-interview-module-api/",
    "TrainingModuleApi": "http://quickcode-demomusti-training-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "CsOjvms9N0QNiChinlTDLI370kSghaIKYbTi5HgpbK8azruL244BSeM7DpZAWt2b",
    "CandidateTrackingModuleApiKey": "7ST8Jv0DXnR6Hd42YkSNedZhzqapf50XkTlyyLDN0TZY1Sl3sE8d5u5oc9qIjCCO",
    "InterviewModuleApiKey": "e11Oxbb3Mr0u2XgQ2rVsogfoikQXjW0zEoc5XXjWM5qM3AOEuVroyZ2R7VFrpxG9",
    "TrainingModuleApiKey": "ac3isStxHAdh8O3Rj2SjHot0imKnVuwPbDfTq7dRCqQ2mpcr506QwJInoB3IKPa5",
    "EmailSenderModuleApiKey": "7ugGsIKDLVoVqXUod5xaQLRFKKkJMYuhweYY39gCfwJxFCzQDR0ReLIflv0nHZCz"
  },
  "Kafka": {
	"BootstrapServers": "demomusti-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demomusti-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demomusti-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demomusti-event-listener-service/hc"
      }
    ]
  }
}

