{
  "Logging": {
    "ApiName": "quickcode-demomusti-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demomusti-identity-module-821209474183.europe-west1.run.app/",
    "CandidateTrackingModuleApi": "https://demomusti-candidate-tracking-module-821209474183.europe-west1.run.app/",
    "InterviewModuleApi": "https://demomusti-interview-module-821209474183.europe-west1.run.app/",
    "TrainingModuleApi": "https://demomusti-training-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "Lm9GouxL9Ro6s8yziNXL3VpqeE0xPHvj3dyaYsN3Zig77GfMJ4fU4IxHM2pZb9TQ",
    "CandidateTrackingModuleApiKey": "X6g2s6n8z0VfWZEcwXgzYZxsruox7fVlEqHVVxw1TMD5qnHydFuz8L1kCE14cNfI",
    "InterviewModuleApiKey": "GI41F0HAMr1OE0Gji631Y0VW8CM0noevePrrrQlIOk1d1DnAfQHmfxBwXF0g6J4N",
    "TrainingModuleApiKey": "ClBWJIbUcOvG2U5LWXBeI4QbVSlwORd6auPgw8j23FxbAL2ZEV5BfAS5gvLPRqYb",
    "EmailSenderModuleApiKey": "uCumXGQ5sh9s03R7fU68ZHdQpStPPn2hc17S6YM2xUKRjABffj29bq02JpE7gQy2"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demomusti-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ] ]
  },
  "AppSettings": {
    "PortalUrl": "https://demomusti-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://demomusti-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://demomusti-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://demomusti-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

