{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demomusti-sql-data;Initial Catalog=demomusti__interview;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demomusti-sql-data;Initial Catalog=demomusti__interview;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demomusti-identity-module-api/",
    "CandidateTrackingModuleApi": "http://quickcode-demomusti-candidate-tracking-module-api/",
    "TrainingModuleApi": "http://quickcode-demomusti-training-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "dxmc6rSQDIwmVwGaHpyBmP758LTYxDl3W5pdJ1HtKVBfuCkaluHnFAnpm2zpB5VC",
    "CandidateTrackingModuleApiKey": "UcyQqTKCV0zPAAUVbCl2FKhG4nodKbf0P015M20ED7JiVrge2IkYnVf7zUABvcjt",
    "TrainingModuleApiKey": "r8GRNmfnk92wKf5uUwB1WJwFX0EpoCnS9cv6kVGp0djX7qYEP23RQnmr1pc5CJ0H",
    "EmailSenderModuleApiKey": "ZZTPSIjneK6voxFG9DAGGspSqfGzJf7azXb7EMRMcM2sPCrMwZnTIiV8aWCMiKit"
  },
  "Kafka": {
	"BootstrapServers": "demomusti-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "BbMidpydWWvfgcp7vZUPeB9PsuXREYDqt0MzukUDrUTbkqwXAgymPfTDHfYjN4TS",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "InterviewModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demomusti-interviewmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://demomusti-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}